Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4 ./newsemaforo.h
[; ;./newsemaforo.h: 4: void newsemaforo_init (void);
[v _newsemaforo_init `(v ~T0 @X0 0 ef ]
"6
[; ;./newsemaforo.h: 6: void amarelo (int x);
[v _amarelo `(v ~T0 @X0 0 ef1`i ]
"7
[; ;./newsemaforo.h: 7: void vermelho ( int x);
[v _vermelho `(v ~T0 @X0 0 ef1`i ]
"5
[; ;./newsemaforo.h: 5: void verde (int x);
[v _verde `(v ~T0 @X0 0 ef1`i ]
"8
[; ;./newsemaforo.h: 8: void verdePed ( int x);
[v _verdePed `(v ~T0 @X0 0 ef1`i ]
"9
[; ;./newsemaforo.h: 9: void vermelhoPed ( int x);
[v _vermelhoPed `(v ~T0 @X0 0 ef1`i ]
"10
[; ;./newsemaforo.h: 10: int botaoPedestre ( void);
[v _botaoPedestre `(i ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ./config.h
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 main.c
[; ;main.c: 14: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"15
[; ;main.c: 15: {
{
[e :U _main ]
[f ]
"16
[; ;main.c: 16:     int estado = 0;
[v _estado `i ~T0 @X0 1 a ]
[e = _estado -> 0 `i ]
"17
[; ;main.c: 17:     int t;
[v _t `i ~T0 @X0 1 a ]
"18
[; ;main.c: 18:     while(1)
[e :U 140 ]
"19
[; ;main.c: 19:     {
{
"20
[; ;main.c: 20:         switch ( estado )
[e $U 143  ]
"21
[; ;main.c: 21:         {
{
"22
[; ;main.c: 22:             case 0:
[e :U 144 ]
"23
[; ;main.c: 23:                     estado = 1;
[e = _estado -> 1 `i ]
"24
[; ;main.c: 24:                     break;
[e $U 142  ]
"25
[; ;main.c: 25:             case 1:
[e :U 145 ]
"26
[; ;main.c: 26:                     newsemaforo_init();
[e ( _newsemaforo_init ..  ]
"27
[; ;main.c: 27:                     estado = 2;
[e = _estado -> 2 `i ]
"28
[; ;main.c: 28:                     break;
[e $U 142  ]
"29
[; ;main.c: 29:             case 2:
[e :U 146 ]
"30
[; ;main.c: 30:                     amarelo(0);
[e ( _amarelo (1 -> 0 `i ]
"31
[; ;main.c: 31:                     vermelho(0);
[e ( _vermelho (1 -> 0 `i ]
"32
[; ;main.c: 32:                     verde(1);
[e ( _verde (1 -> 1 `i ]
"33
[; ;main.c: 33:                     verdePed(0);
[e ( _verdePed (1 -> 0 `i ]
"34
[; ;main.c: 34:                     vermelhoPed(1);
[e ( _vermelhoPed (1 -> 1 `i ]
"35
[; ;main.c: 35:                     if (botaoPedestre() == 1 )
[e $ ! == ( _botaoPedestre ..  -> 1 `i 147  ]
"36
[; ;main.c: 36:                     estado = 3;
[e = _estado -> 3 `i ]
[e :U 147 ]
"37
[; ;main.c: 37:                     break;
[e $U 142  ]
"38
[; ;main.c: 38:             case 3:
[e :U 148 ]
"39
[; ;main.c: 39:                     t = 3000;
[e = _t -> 3000 `i ]
"40
[; ;main.c: 40:                     estado = 4;
[e = _estado -> 4 `i ]
"41
[; ;main.c: 41:                     break;
[e $U 142  ]
"42
[; ;main.c: 42:             case 4:
[e :U 149 ]
"43
[; ;main.c: 43:                     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"44
[; ;main.c: 44:                     --t;
[e =- _t -> 1 `i ]
"45
[; ;main.c: 45:                     if (t<=0)
[e $ ! <= _t -> 0 `i 150  ]
"46
[; ;main.c: 46:                     estado = 5;
[e = _estado -> 5 `i ]
[e :U 150 ]
"47
[; ;main.c: 47:                     break;
[e $U 142  ]
"48
[; ;main.c: 48:             case 5:
[e :U 151 ]
"49
[; ;main.c: 49:                     verde(0);
[e ( _verde (1 -> 0 `i ]
"50
[; ;main.c: 50:                     vermelho(0);
[e ( _vermelho (1 -> 0 `i ]
"51
[; ;main.c: 51:                     verdePed (0);
[e ( _verdePed (1 -> 0 `i ]
"52
[; ;main.c: 52:                     amarelo (1);
[e ( _amarelo (1 -> 1 `i ]
"53
[; ;main.c: 53:                     vermelhoPed (1);
[e ( _vermelhoPed (1 -> 1 `i ]
"54
[; ;main.c: 54:                     t = 2000;
[e = _t -> 2000 `i ]
"55
[; ;main.c: 55:                     estado = 6;
[e = _estado -> 6 `i ]
"56
[; ;main.c: 56:                     break;
[e $U 142  ]
"57
[; ;main.c: 57:             case 6:
[e :U 152 ]
"58
[; ;main.c: 58:                     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"59
[; ;main.c: 59:                     --t;
[e =- _t -> 1 `i ]
"60
[; ;main.c: 60:                     if (t<=0)
[e $ ! <= _t -> 0 `i 153  ]
"61
[; ;main.c: 61:                     estado = 7;
[e = _estado -> 7 `i ]
[e :U 153 ]
"62
[; ;main.c: 62:                     break;
[e $U 142  ]
"63
[; ;main.c: 63:             case 7:
[e :U 154 ]
"64
[; ;main.c: 64:                     verde (0);
[e ( _verde (1 -> 0 `i ]
"65
[; ;main.c: 65:                     amarelo(0);
[e ( _amarelo (1 -> 0 `i ]
"66
[; ;main.c: 66:                     vermelhoPed(0);
[e ( _vermelhoPed (1 -> 0 `i ]
"67
[; ;main.c: 67:                     vermelho(1);
[e ( _vermelho (1 -> 1 `i ]
"68
[; ;main.c: 68:                     verdePed(1);
[e ( _verdePed (1 -> 1 `i ]
"69
[; ;main.c: 69:                     t = 4000;
[e = _t -> 4000 `i ]
"70
[; ;main.c: 70:                     break;
[e $U 142  ]
"71
[; ;main.c: 71:             case 8:
[e :U 155 ]
"72
[; ;main.c: 72:                     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"73
[; ;main.c: 73:                     --t;
[e =- _t -> 1 `i ]
"74
[; ;main.c: 74:                     if (t<=0)
[e $ ! <= _t -> 0 `i 156  ]
"75
[; ;main.c: 75:                     estado = 2;
[e = _estado -> 2 `i ]
[e :U 156 ]
"77
[; ;main.c: 77:                     break;
[e $U 142  ]
"79
[; ;main.c: 79:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ _estado , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 146
 , $ -> 3 `i 148
 , $ -> 4 `i 149
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 154
 , $ -> 8 `i 155
 142 ]
[e :U 142 ]
"81
[; ;main.c: 81:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"83
[; ;main.c: 83: }
[e :UE 138 ]
}
