__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_verdePed 69B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_botaoPedestre 6BF 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
amarelo@x 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 76 0 COMMON 1
_verde 693 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
verdePed@x 70 0 COMMON 1
_vermelho 6A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_botaoPedestre 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
vermelho@x 70 0 COMMON 1
__end_of_newsemaforo_init 6CD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
verde@x 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_amarelo 693 0 CODE 0
vermelhoPed@x 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verde 69B 0 CODE 0
__end_of_verdePed 6A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6AB 0 CODE 0
__ptext2 6A3 0 CODE 0
__ptext3 69B 0 CODE 0
__ptext4 693 0 CODE 0
__ptext5 6BF 0 CODE 0
__ptext6 6B3 0 CODE 0
__ptext7 68B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_vermelhoPed 6AB 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_botaoPedestre 70 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 74 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_amarelo 68B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_vermelho 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_vermelhoPed 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_verde 0 0 ABS 0
_botaoPedestre 6B3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_verdePed 0 0 ABS 0
_newsemaforo_init 6BF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vermelho 6AB 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_vermelhoPed 6B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_amarelo 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6CD 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_newsemaforo_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext D9A FF7 CODE D9A 0
text5 D7E D99 CODE D7E 0
text6 D66 D7D CODE D66 0
text1 D56 D65 CODE D56 0
text2 D46 D55 CODE D46 0
text3 D36 D45 CODE D36 0
text4 D26 D35 CODE D26 0
text7 D16 D25 CODE D16 0
%locals
dist/default/production\farol.X.production.o
C:\Users\20185206\AppData\Local\Temp\s26g.
753 7FC 0 CODE 0
756 7FC 0 CODE 0
762 7FC 0 CODE 0
764 7FC 0 CODE 0
765 7FD 0 CODE 0
main.c
14 6CD 0 CODE 0
16 6CD 0 CODE 0
18 6D0 0 CODE 0
20 6D0 0 CODE 0
22 6D1 0 CODE 0
23 6D1 0 CODE 0
24 6D5 0 CODE 0
25 6D6 0 CODE 0
26 6D6 0 CODE 0
27 6DB 0 CODE 0
28 6DF 0 CODE 0
29 6E0 0 CODE 0
30 6E0 0 CODE 0
31 6E8 0 CODE 0
32 6F0 0 CODE 0
33 6F9 0 CODE 0
34 701 0 CODE 0
35 70A 0 CODE 0
36 715 0 CODE 0
37 71A 0 CODE 0
38 71B 0 CODE 0
39 71B 0 CODE 0
40 71F 0 CODE 0
41 723 0 CODE 0
42 724 0 CODE 0
43 724 0 CODE 0
44 725 0 CODE 0
45 72B 0 CODE 0
46 738 0 CODE 0
47 73D 0 CODE 0
48 73E 0 CODE 0
49 73E 0 CODE 0
50 746 0 CODE 0
51 74E 0 CODE 0
52 756 0 CODE 0
53 75F 0 CODE 0
54 768 0 CODE 0
55 76C 0 CODE 0
56 770 0 CODE 0
57 771 0 CODE 0
58 771 0 CODE 0
59 772 0 CODE 0
60 778 0 CODE 0
61 785 0 CODE 0
62 78A 0 CODE 0
63 78B 0 CODE 0
64 78B 0 CODE 0
65 793 0 CODE 0
66 79B 0 CODE 0
67 7A3 0 CODE 0
68 7AC 0 CODE 0
69 7B5 0 CODE 0
70 7B9 0 CODE 0
71 7BA 0 CODE 0
72 7BA 0 CODE 0
73 7BB 0 CODE 0
74 7C1 0 CODE 0
75 7CE 0 CODE 0
77 7D3 0 CODE 0
79 7D4 0 CODE 0
81 7F8 0 CODE 0
83 7F9 0 CODE 0
newsemaforo.c
53 6AB 0 CODE 0
55 6AB 0 CODE 0
56 6B2 0 CODE 0
44 6A3 0 CODE 0
46 6A3 0 CODE 0
47 6AA 0 CODE 0
49 69B 0 CODE 0
51 69B 0 CODE 0
52 6A2 0 CODE 0
34 693 0 CODE 0
36 693 0 CODE 0
37 69A 0 CODE 0
19 6BF 0 CODE 0
22 6BF 0 CODE 0
23 6C2 0 CODE 0
24 6C3 0 CODE 0
25 6C4 0 CODE 0
26 6C5 0 CODE 0
27 6C6 0 CODE 0
29 6C7 0 CODE 0
30 6CA 0 CODE 0
31 6CB 0 CODE 0
33 6CC 0 CODE 0
58 6B3 0 CODE 0
60 6B3 0 CODE 0
61 6BE 0 CODE 0
39 68B 0 CODE 0
41 68B 0 CODE 0
42 692 0 CODE 0
